<!DOCTYPE html>
<html>
  <head>
    <title>Project-Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00b7ff;
        }
        .container{
            background-color: #fff;
            width: 400px;
            border-radius: 8px;
            border: 4px solid rgb(1, 255, 225);
            padding: 20px;
        }
        .result{
            width: 100%;
            height: 80px;
            background-color: #000;
            color: white;
            font-size: 32px;
            text-align: right;
            padding: 10px;
            border-radius: 8px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        button{
            padding: 20px;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            background-color: #383852;
            color: white;
            transition: background-color 0.3s;
        }
        button:active{
            background-color: #000;
        }
        .col-span-2{
            grid-column: span 2;
        }
        .a{
            background-color: #fd8d03;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="result" id="display">0</div>
            <div class="buttons">
                <button onclick="clearDisplay()" class="a">AC</button>
                <button onclick="toggleSign()" class="a">+/-</button>
                <button onclick="percent()" class="a">%</button>
                <button onclick="operator('/')" class="a">รท</button>
                <button onclick="appendNumber(7)">7</button>
                <button onclick="appendNumber(8)">8</button>
                <button onclick="appendNumber(9)">9</button>
                <button onclick="operator('*')" class="a">x</button>
                <button onclick="appendNumber(4)">4</button>
                <button onclick="appendNumber(5)">5</button>
                <button onclick="appendNumber(6)">6</button>
                <button onclick="operator('-')" class="a">-</button>
                <button onclick="appendNumber(1)">1</button>
                <button onclick="appendNumber(2)">2</button>
                <button onclick="appendNumber(3)">3</button>
                <button onclick="operator('+')" class="a">+</button>
                <button class="col-span-2" onclick="appendNumber(0)">0</button>
                <button onclick="appendDot()">.</button>
                <button onclick="calculate()" class="a">=</button>
            </div>
        </div>

    <script src="app.js"></script>
  </body>
</html>